# Demo

./: .gitignore  README.md
AndroidStudioProject/: settings.gradle
AndroidStudioProject/app/: build.gradle
AndroidStudioProject/app/src/androidTest/java/com/Company/QC/: ExampleInstrumentedTest.java
AndroidStudioProject/app/src/main/: AndroidManifest.xml
AndroidStudioProject/app/src/main/java/com/Company/QC/: GameHelper.java  MainActivity.java
AndroidStudioProject/app/src/test/java/com/Company/QC/: ExampleUnitTest.java
AndroidStudioProject/gradle/wrapper/: gradle-wrapper.properties
Demo/Assets/AssetBundleDemo/: AssetBundle.txt  SampleScene.unity
Demo/Assets/AssetBundleDemo/AssetBundles/: AssetBundles  AssetBundles.manifest  test  test.manifest
Demo/Assets/AssetBundleDemo/AssetBundles/prefab/: cube.bytes  cube.bytes.manifest
Demo/Assets/AssetBundleDemo/AssetBundles/prefab/windowprefab/: image.bytes
Demo/Assets/AssetBundleDemo/Editor/: AssetBundle.cs  CreateBundles.cs
Demo/Assets/AssetBundleDemo/Script/: AssetBundleLoader.cs  AssetBundleManifestLoader.cs  AssetBundleRelation.cs  AssetCaching.cs  AssetLoader.cs  OnSceneAssetBundles.cs  PathUtil.cs  TempObject.cs  Test.cs
Demo/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Demo/Assets/Resources/Prefab/: Cube.prefab  Scene1.unity
Demo/Assets/Resources/Prefab/WindowPrefab/: Image.prefab
Demo/Assets/SDK/: SDK.txt
Demo/Assets/SDK/Script/: PlatMsgManager.cs  PlatformMsgHandle.cs
Demo/Assets/Scenes/: SDK.unity  SampleScene.unity
Demo/Assets/StreamingAssets/: SimpleSDKConfig.json  StreamingAssets  StreamingAssets.manifest
Demo/Assets/StreamingAssets/prefab/: cube.bytes  cube.bytes.manifest  scene1.u3d  scene1.u3d.manifest
Demo/Assets/StreamingAssets/prefab/windowprefab/: image.bytes  image.bytes.manifest
Demo/ProjectSettings/: ProjectSettings.asset
LuaProject/Assets/LuaScript/FrameWork/Common/: BaseClass.lua  DDD.lua  DataClass.lua  StaticClass.lua  Test.lua  model.lua
LuaProject/Assets/Scenes/: SampleScene.unity
LuaProject/ProjectSettings/: ProjectSettings.asset
UIDemo/Assets/: New Material.mat  RotaryController.cs  RotaryItem.cs
UIDemo/Assets/AssetsPackage/Effects/Material/glow/: glow001.mat  glow002.mat  glow007.mat  glow008.mat  kuang_04.mat  kuang_05.mat
UIDemo/Assets/AssetsPackage/Effects/Material/lizi/: lizi_01.mat  lizi_02.mat  lizi_03.mat
UIDemo/Assets/AssetsPackage/Effects/Material/trail/: trail_04.mat  trail_04_a.mat  trail_05.mat
UIDemo/Assets/AssetsPackage/Effects/Prefabs/UI/: E_main_01_1.prefab  E_main_01_2.prefab  E_main_01_3.prefab  E_main_01_4.prefab
UIDemo/Assets/Scenes/: SampleScene.unity
UIDemo/ProjectSettings/: ProjectSettings.asset
