buildscript {
    repositories {**ARTIFACTORYREPOSITORY**
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
**BUILD_SCRIPT_DEPS**}
}

allprojects {
    repositories {**ARTIFACTORYREPOSITORY**
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

([rootProject] + (rootProject.subprojects as List)).each {
    ext {
        it.setProperty("android.useAndroidX", true)
        it.setProperty("android.enableJetifier", true)
    }
}

// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://adcolony.bintray.com/AdColony" 
        }
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk" 
        }
        maven {
			url "https://dl.bintray.com/mintegral-official/mintegral_ad_sdk_android_for_oversea" 
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0' 
    implementation 'androidx.browser:browser:1.0.0' 
    implementation 'androidx.core:core:1.3.1' 
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0' 
    implementation 'androidx.recyclerview:recyclerview:1.0.0' 
    implementation 'com.adcolony:sdk:4.3.0' 
    implementation 'com.applovin:applovin-sdk:9.14.4' 
    implementation 'com.bytedance.sdk:pangle-sdk:3.1.5.3' 
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8' 
    implementation 'com.google.android.gms:play-services-ads:19.5.0' 
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0' 
    implementation 'com.ironsource.sdk:mediationsdk:7.0.2' 
    implementation 'com.mintegral.msdk.oversea:mtgjscommon:15.2.41'
    implementation 'com.mintegral.msdk.oversea:videocommon:15.2.41'
    implementation 'com.mintegral.msdk.oversea:common:15.2.41'
    implementation 'com.mintegral.msdk.oversea:videojs:15.2.41'
    implementation 'com.mintegral.msdk.oversea:playercommon:15.2.41'
    implementation 'com.mintegral.msdk.oversea:reward:15.2.41'
    implementation 'com.mintegral.msdk.oversea:interstitialvideo:15.2.41'
    implementation 'com.mintegral.msdk.oversea:mtgnative:15.2.41'
    implementation 'com.mintegral.msdk.oversea:nativeex:15.2.41'
    implementation 'com.mintegral.msdk.oversea:mtgnativeadvanced:15.2.41'
    implementation 'com.mintegral.msdk.oversea:interstitial:15.2.41'
    implementation 'com.mintegral.msdk.oversea:mtgbanner:15.2.41'
    implementation 'com.mintegral.msdk.oversea:mtgsplash:15.2.41'
    implementation 'com.mintegral.msdk.oversea:mtgbid:15.2.41'
    implementation 'com.unity3d.ads:unity-ads:3.5.0' 
    implementation 'com.vungle:publisher-sdk-android:6.8.0' 
**DEPS**}

android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
		multiDexEnabled true
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**]
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**SIGN**

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            useProguard **PROGUARD_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD****SIGNCONFIG**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            useProguard **PROGUARD_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD****SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****SPLITS**
**BUILT_APK_LOCATION**
**EXTERNAL_SOURCES**
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}**SPLITS_VERSION_CODE****REPOSITORIES****SOURCE_BUILD_SETUP**
